NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET=alkholaidi1111
MONGODB_URI=mongodb://localhost/kholaidi-fashion
MONGODB_URI=mongodb+srv://alkholaidi:alkholaidi1111@cluster0.sqg59px.mongodb.net/kholaidi-fashion?retryWrites=true&w=majority       
PAYPAL_CLIENT_ID=AbrdhvAVrppAqRS1MeUxvfnK86anaqHkA14l9o98q4Un79isG-3ZKmwfes6zNY2dvTHE3PU6Bc3v3XY8

