NEXTAUTH_SECRET = alkholaidi1111 

NEXTAUTH_URL = https://alganad-leather.com

MONGODB_URI = mongodb+srv://alkholaidi:alkholaidi1111@cluster0.sqg59px.mongodb.net/kholaidi-fashion?retryWrites=true&w=majority 

JWT_SECRET = 

PAYPAL_CLIENT_ID = ATP0QB4LKZXlXdmSMjWSlPIxphVaaCrjRZYK01ZNIxVP2lF2Lqy8yTb7fA9dCi1M7r-YT3HqxBqENWWM   